<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <style>
            html
            {
                scroll-behaviour: smooth;
            }
            *
            {
                margin: 0;

            }
            .background-head
            {
                background-color: #FFB3C1;
                padding: 20px;

                
            }
            .Aanchor
            {
                font-size: 20px;
                color: white;
                font-family: cursive;
                margin: 20px;
                
            }
            .Aanchor:hover
            {
                background-color: #E2e0e5;
                cursor:pointer
            }
            .list-colo
            {
                color: purple;
            }
            .deco:hover
            {
                color: #fcd200;
                cursor: pointer;
            }
            .biryani-edits
            {
                height: 500px;
                width: 500px;
                border-radius: 18px;

            }
            .deco
            {
                text-decoration: none;
            }
            .nach-deco
            {
                height: 500px;
                width: 500px;
                border-radius: 18px;
            }
            .biryani-style
            {
                height: 635px;
                width: 500px;
                border: 3px solid #ccc;
                box-shadow: 5px 5px 5px #ccc;
                border-radius: 20px;
            }
            .biryani-styleS
            {
                height: 680px;
                width: 500px;
                border: 3px solid #ccc;
                box-shadow: 5px 5px 5px #ccc;
                border-radius: 20px;
   
            }
            .biryani-stylec
            {
                height: 680px;
                width: 500px;
                border: 3px solid #ccc;
                box-shadow: 5px 5px 5px #ccc;
                border-radius: 20px;
   
            }
            .biryani-stylew
            {
                height: 610px;
                width: 500px;
                border: 3px solid #ccc;
                box-shadow: 5px 5px 5px #ccc;
                border-radius: 20px;
   
            }
            .total
            {
                margin: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="background-head">
            <a class="Aanchor">Index</a>
            <a class="Aanchor">Food</a>
            <a class="Aanchor">About</a>
        </div>
        <div>
            <h2 style="padding: 20px;">Top 7 Favourite Foods</h2>
            <ul>
                <li class="list-colo"><a href="#biryani" class="deco">Biryani</a></li>
                <li class="list-colo"><a href="#cake" class="deco">Cake</a></li>        
                <li class="list-colo"><a href="#pizza" class="deco">Pizza</a></li>
                <li class="list-colo"><a href="#choupsey" class="deco">Choupsey</a></li>
                <li class="list-colo"><a href="#wings" class="deco">Wings</a></li>                
                <li class="list-colo"><a href="#donuts" class="deco">Donuts</a></li>
                <li class="list-colo"><a href="#nachos" class="deco">Nachos</a></li>
            </ul>
        </div>
        <div class="total">
            <center>
            <div id="biryani" class="biryani-style">
        <img class="biryani-edits" alt="biryani" style="margin-bottom: 10px;" src="https://media.istockphoto.com/photos/hyderabadi-biryani-a-popular-chicken-or-mutton-rice-preparation-picture-id466089615?k=6&m=466089615&s=612x612&w=0&h=5WfuPs3LPpKyRQers3H2ZmKYLb5pZoXHfXAaLRpfFV8="/>
        <p style="text-align:center; font-family: 'Times New Roman', Times, serif; font-size: 18px;">Biryani is the primary dish in a meal, while the pulao 
            <br>is usually a secondary accompaniment to a larger meal. 
            <br/>In biryani, meat (and vegetables, if present) and rice are cooked 
            <br/>separately before being layered and cooked together 
            <br/>for the gravy to absorb into the rice</p>
        </div>
    </center>
            <p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Biryani</p>
            <center><div id="cake" class="biryani-style">
        <img class="biryani-edits" alt="cake" src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg"/>
        <p style="text-align:center; font-family: 'Times New Roman', Times, serif; padding-top: 10px; font-size: 18px;">An item of soft sweet food made from a 
            mixture of flour, fat, eggs, sugar, and 
            other ingredients, baked and 
            <br/>sometimes iced or decorated</p>
    </center></div>
        <p style="text-align: center; font-size: 30px; margin: 15px; font-weight: bold;">Cake</p>
        <center>
        <div id="pizza" class="biryani-styleS">
        <img class="biryani-edits" alt="pizza" src="https://image.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg"/>
        <p style="text-align:center; font-family: 'Times New Roman', Times, serif; padding-top: 2px; font-size: 18px;">
            
            Pizza is a dish of Italian origin consisting of a 
            <br/>usually round, flat base of leavened wheat-based 
            <br/>dough topped with tomatoes, cheese, and often various 
            <br/>other ingredients (such as various types of sausage, 
            <br/>anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), 
            <br/>which is then baked at a high temperature, traditionally 
            <br/>in a wood-fired oven

        </p>
</center>
 <p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Pizza</p>


        <center><div id="choupsey" class="biryani-stylec">
         <img class="biryani-edits"  alt="Chopsuey" src="https://cocoandcamellia.com/wp-content/uploads/2021/05/Chinese-Chop-Suey-Recipe-3-1024x1536.jpg"/>
        <p style="text-align:center; font-family: 'Times New Roman', Times, serif; padding-top: 10px; font-size: 18px;">

            Chop suey is a classic Chinese-American 
            <br/>stir fry vegetable dish. Meat, poultry or fish 
            <br/>is often added or it may be vegetarian. 
            <br/>The name chop suey refers to pieces of different foods and 
            <br/>is the English translation of the Mandarin tsa-sui, 
            <br/>and the Cantonese tsap seui.
                    </p>
    </div>
</center>
<p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Choupsey</p>
        <center><div id="wings" class="biryani-stylew">
        <img class="biryani-edits" alt="wings" src="https://foxeslovelemons.com/wp-content/uploads/2016/10/Everything-Bagel-Chicken-Wings-2-735x490.jpg"/>
        <p style="text-align:center; font-family: 'Times New Roman', Times, serif; padding-top: 10px; font-size: 18px;">
            Chicken wings are a popular snack or appetizer that 
            <br/>can be prepared in various ways, from frying to baking to grilling</p>
            </div>
            </center>
        <p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Wings</p>
        <center><div id="donuts" class="biryani-style">
            <img class="biryani-edits" style="margin-bottom: 10px;" alt="Donuts" src="https://th.bing.com/th/id/R.cbe39f0ebbdf0819f24cecb88fcfbc2e?rik=4eqkST9AG1NQ%2bA&pid=ImgRaw&r=0"/>
            <p style="text-align:center; font-family: 'Times New Roman', Times, serif margin: 10px; font-size: 18px;">
                A doughnut or donut is a type of food made from leavened <br/>fried dough. 
                It is popular in many countries and is prepared in 
                <br/>various forms 
                as a sweet snack that can be homemade or purchased in bakeries, supermarkets, 
                food stalls, and franchised specialty vendors    
            </p>
                </div>
                </center>
            <p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Donuts</p>
        
        <center><div id="nachos" class="biryani-style">
            <img class="nach-deco" alt="Nachos" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Nachos-cheese.jpg"/>
            <p style="text-align:center; font-size: 18px; font-family: padding: 4px; 'Times New Roman', Times, serif; padding-top: 10px; font-size: 18px;">
                Nachos are a Mexican culinary dish consisting of fried 
                <br/>tortilla chips or totopos covered with melted cheese or 
                <br/>cheese sauce, as well as a variety of other toppings and garnishes, 
                <br/>often including meats 
                </p>
                </div>
                </center>
            <p style="text-align: center; font-size: 30px; font-weight: bold; margin: 15px;">Nachos</p>
    </div>
    </body>
</html>
